# PatiTourn

./: .editorconfig  .gitignore  LICENSE  QApps.PatiTourn.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/: Directory.Build.props
src/Common/: Common.csproj  EnumHelper.cs  ISchedulerProvider.cs  SerialDisposable.cs  ValueDescription.cs
src/Common/Extensions/: ReactiveEx.cs
src/DataModel/: BaseEntity.cs  ClassDiagram.cd  Competition.cs  DataModel.csproj  Event.cs  IndividualEvent.cs  Person.cs  Position.cs  Referee.cs  Skater.cs  Sprint.cs  SprintPosition.cs  Team.cs  TeamEvent.cs
src/DataModel/Enums/: RefereeCategory.cs  Sex.cs
src/Domain/: Domain.csproj  PatiTournDataBaseContext.cs
src/Domain/Services/: EntityService.cs
src/Domain/Services/Interfaces/: IEntityManager.cs  IEntityProvider.cs  IEntityService.cs  IService.cs  UpdateEntityContainer.cs
src/Extensions/: Extensions.csproj  StringExtensions.cs
src/Languages/: Default.Designer.cs  Default.es.resx  Default.resx  Languages.csproj  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx
src/PatiTournApp/PatiTournApp/: App.axaml  App.axaml.cs  PatiTournApp.csproj  ViewLocator.cs
src/PatiTournApp/PatiTournApp.Desktop/: PatiTournApp.Desktop.csproj  Program.cs
src/PatiTournApp/PatiTournApp/Controls/: ItemActionControl.axaml  ItemActionControl.axaml.cs
src/PatiTournApp/PatiTournApp/Converters/: EnumToCollectionConverter.cs
src/PatiTournApp/PatiTournApp/Infrastructure/: SchedulerProvider.cs
src/PatiTournApp/PatiTournApp/Modules/Competitions/: CompetitionExtendedProxyView.axaml  CompetitionExtendedProxyView.axaml.cs  CompetitionProxyEditorView.axaml  CompetitionProxyEditorView.axaml.cs  CompetitionProxyView.axaml  CompetitionProxyView.axaml.cs  CompetitionsView.axaml  CompetitionsView.axaml.cs
src/PatiTournApp/PatiTournApp/Modules/Skaters/: SkaterProxyView.axaml  SkaterProxyView.axaml.cs  SkatersView.axaml  SkatersView.axaml.cs
src/PatiTournApp/PatiTournApp/Modules/Teams/: TeamProxyView.axaml  TeamProxyView.axaml.cs  TeamsView.axaml  TeamsView.axaml.cs
src/PatiTournApp/PatiTournApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Services.Abstractions/: ILanguageManager.cs
src/Services.Abstractions/Models/: LanguageModel.cs
src/Services.Implementations/: LanguageManager.cs  Services.Implementations.csproj
src/ViewModels/: MainWindowViewModel.cs  ValidatableViewModelBase.cs  ViewModelBase.cs  ViewModels.csproj
src/ViewModels/Dialogs/: DeleteEntityDialogViewModel.cs
src/ViewModels/Extensions/: DateTimeExtension.cs  StringExtensions.cs
src/ViewModels/Interfaces/: IEntitiesProxyContainer.cs  IEntitiesProxyContainerViewModel.cs  IViewModel.cs
src/ViewModels/Localization/: LocalizeExtension.cs  Localizer.cs
src/ViewModels/Modules/: IEntityProxy.cs
src/ViewModels/Modules/Competitions/: CompetitionExtendedProxy.cs  CompetitionProxy.cs  CompetitionsViewModel.cs
src/ViewModels/Modules/Skaters/: SkaterProxy.cs  SkatersViewModel.cs
src/ViewModels/Modules/Teams/: TeamProxy.cs  TeamsViewModel.cs
tests/ViewModelsTests/: SkaterProxyTests.cs  ViewModelsTests.csproj
