<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Modules\Events\**" />
	  <Compile Remove="Modules\Events\**" />
	  <EmbeddedResource Remove="Modules\Events\**" />
	  <None Remove="Modules\Events\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.740">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
		<PackageReference Include="ReactiveUI.Validation" Version="3.0.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Languages\Languages.csproj" />
	</ItemGroup>

</Project>