<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.19" />
		<PackageReference Include="DynamicData" Version="7.14.2" />
		<PackageReference Include="FluentAvaloniaUI" Version="1.4.5" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.80">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ViewModels\ViewModels.csproj" />
	</ItemGroup>
	
</Project>