<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Default.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Default.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Default.es.resx">
      <DependentUpon>Default.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Default.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Default.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>