<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>  
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
